
.define PUBLIC OFFS_PCLK               8   //
.define PUBLIC OFFS_HREF               9   //
.define PUBLIC OFFS_VSYNC              10  //
.define PUBLIC IRQ_BYTE         4   //IRQ indices 4-7 are only visible to SMs
.define PUBLIC IRQ_FRAME_DONE   0
.define PUBLIC IRQ_FRAME_SYNC   1

.define PUBLIC DEBOUNCE_COUNT   125000000 //cycles for VSYNC debouncing

;This SM program captures a single frame, the amount of bytes has to be supplied to the TX FIFO
.program image_frame_capture_sized
.wrap_target
    pull        ;to start frame capture, wait for number of bytes to capture
    mov X, OSR  ;move OSR content into X register
    ;when configuration is done, wait for VSYNC from camera
    wait 0 pin OFFS_VSYNC       
    wait 1 pin OFFS_VSYNC
    wait 0 pin OFFS_HREF
capture_loop:
    wait 1 pin OFFS_HREF    ;wait for href
    wait 1 pin OFFS_PCLK    ;wait for rising pclk
    in pins 8
    wait 0 pin OFFS_PCLK    ;wait for falling pclk
    ; wait 1 pin OFFS_PCLK    ;wait for rising pclk
    ; in pins 8
    ; wait 0 pin OFFS_PCLK    ;wait for falling pclk
    jmp X-- capture_loop
.wrap

;This SM program captures a single frame, the amount of pixels is handled by the DMA
.program image_frame_capture_single 
    wait 0 pin OFFS_VSYNC       
    wait 1 pin OFFS_VSYNC       
.wrap_target
    ;capture bytes until DMA is happy
    wait 1 pin OFFS_HREF    ;wait for href
    wait 1 pin OFFS_PCLK    ;wait for rising pclk
    in pins 8
    wait 0 pin OFFS_PCLK    ;wait for falling pclk
.wrap

.program frame_sync
.wrap_target
    wait 0 pin OFFS_VSYNC
    wait 1 pin OFFS_VSYNC   ;wait for rising edge
    irq wait 0 rel          ;triggers PIO interrupt number with SM index
.wrap

% c-sdk {
void camera_pio_setup_gpios(PIO pio, uint sm, uint pin_base) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, 10, false);
}

void image_frame_capture_sized_init(PIO pio, uint sm, uint offset, uint pin_base) {
    pio_sm_config c = image_frame_capture_sized_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_base);
    sm_config_set_in_shift(&c, false, true, 8); //auto push at 8 bit threshold

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

void image_frame_capture_single_init(PIO pio, uint sm, uint offset, uint pin_base) {
    pio_sm_config c = image_frame_capture_single_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_base); //just set in pins so that we can use offset in `wait`
    sm_config_set_in_shift(&c, false, true, 8); //auto push at 8 bit threshold
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX); //no data output, use fifos as RX only
    
    ;//enable system level interrupt and make sure it's cleared
    ;// pio_set_irq0_source_enabled(pio, (enum pio_interrupt_source)(pis_interrupt0 + sm), true);
    ;// pio_interrupt_clear(pio, IRQ_FRAME_DONE);

    pio_sm_init(pio, sm, offset, &c);
    ;// pio_sm_set_enabled(pio, sm, true);
}

void frame_sync_init(PIO pio, uint sm, uint offset, uint pin_base) {
    pio_sm_config c = frame_sync_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_base);
    ;//sm_config_set_jmp_pin(&c, pin_base + OFFS_VSYNC);

    pio_set_irq1_source_enabled(pio, pis_interrupt0 + sm, true);
    pio_interrupt_clear(pio, IRQ_FRAME_SYNC);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void trigger_frame_capture(PIO pio, uint sm, uint bytes) {
    pio_sm_put_blocking(pio, sm, bytes);
}

%}



; idle0:
;     wait 1 pin OFFS_VSYNC   ;wait for rising edge
;     mov x OSR               ;reset X to debounce count from OSR
; checkedge_rising:
;     jmp pin debounce        ;if pin is still 1, stay in debounce loop
;     jmp idle0               ;else go back to idle (signal only bounced to 1)
; debounce:
;     jmp x-- checkedge_rising
; idle1:
;     wait 0 pin OFFS_VSYNC   ;now wait for falling edge 5before triggering interrupt
;     mov x OSR               ;reset X to debounce count from OSR
; checkedge_falling:
;     jmp pin idle1           ;if signal only bounced to 0, go back
;     jmp x-- checkedge_falling;else, keep checking for debounce
